<html>
    <h> Slúchadla </h>
<hr>


<body>
    <p lang ="sk"><b>Najpredávanejšie</b></p>
    
    <h1>Marshall MID ANC Bluetooth</h1> <p6>Cena s dph: <b>269,90€</b></p6>
    <img src="resourses/images/head/head1.jpg" width="170" height="150" />  </br>  
    <button type="button" onclick="alert ('Produkt bol úspešne vložený do košíka')">Pridať do košíka</button>
    </br></br> <p1>Bezdrôtové slúchadlá s mikrofónom, cez hlavu, na uši,</br> 
        uzatvorená konštrukcia, 3.5mm Jack, Bluetooth,</br>
        podpora aptX, aktívne potlačenie hluku (ANC),</br>
        frekvenčný rozsah 20Hz–20000Hz, citlivosť 98 dB/mW,</br>
        impedancia 32 Ohm, menič 40mm, odnímateľný kábel 1.5m,</br>
        výdrž batérie až 30h.
    </p1>
    <hr>


    <h2>Logitech G733 LIGHTSPEED Wireless RGB Gaming Headset</h2> <p7>Cena s dph: <b>149€</b></p7>
    <img src="resourses/images/head/head2.jpg" width="170" height="150" />   </br> 
    <button type="button" onclick="alert ('Produkt bol úspešne vložený do košíka')">Pridať do košíka</button>
    </br></br> <p2>Herné slúchadlá bezdrôtové, s mikrofónom, cez hlavu, okolo uší,</br>
        uzatvorená konštrukcia, Bluetooth, Bluetooth s donglom, pre PC,</br>
        PlayStation 4 a PlayStation 5, s ovládaním hlasitosti, prijímanie hovorov,</br>
        prepínanie skladieb, frekvenčný rozsah 20 Hz–20000 Hz, citlivosť 87,5 dB/mW,</br>
        impedancia 39 Ohm, menič 40 mm, výdrž batérie až 29 h    
    </p2>
    <hr>


    <h3>Beats Solo3 Wireless Headphones</h3>  <p8>Cena s dph: <b>189€</b></p8>
    <img src="resourses/images/head/head3.jpg" width="185" height="140" />   </br> 
    <button type="button" onclick="alert ('Produkt bol úspešne vložený do košíka')">Pridať do košíka</button>
    </br></br> <p3>Digitálny fotoaparát – bezzrkadlovka, Full Frame, CMOS Exmor</br> 
        24.2Mpx, bajonet Sony E, Eye Auto Focus, 3" výklopný dotykový</br>
        displej, 4K video, SD/SDHC/SDXC+microSD/SDHC/SDXC+MS</br>
        PRO, elektronický hľadáčik, WiFi, NFC, HDMI, USB, sekvenčné</br>
        snímanie 10sn./s+objektiv 28–70mm f/3.5–5.6, stabilizácia. 
    </p3>
    <hr>


    <h4>Sony Hi-Res WH-1000XM3, platinovo strieborné</h4> <p9>Cena s dph: <b>269,99€</b></p9>
    <img src="resourses/images/head/head4.jpg" width="185" height="140" />   </br>   
    <button type="button" onclick="alert ('Produkt bol úspešne vložený do košíka')">Pridať do košíka</button>
    </br></br> <p4>Bezdrôtové slúchadlá s mikrofónom, cez hlavu, okolo uší,</br>
        uzatvorená konštrukcia, Bluetooth, aktívne potlačenie hluku (ANC),</br>
        hlasový asistent, frekvenčný rozsah 4Hz–40000Hz, citlivosť 104,5 dB/mW,</br>
        impedancia 47 Ohm, menič 40mm, výdrž batérie až 38h
    </p4>   
    <hr>


    <h5>Sony Noise Cancelling WH-CH710N</h5> <p10>Cena s dph: <b>97,90€</b></p10>
    <img src="resourses/images/head/head5.jpg" width="185" height="140" />   </br> 
    <button type="button" onclick="alert ('Produkt bol úspešne vložený do košíka')">Pridať do košíka</button>
    </br></br> <p5>Bezdrôtové slúchadlá s mikrofónom, cez hlavu, na uši, uzatvorená konštrukcia, </br>
        Bluetooth, NFC, aktívne potlačenie hluku (ANC), prijímanie hovorov, prepínanie skladieb,</br>
        hlasový asistent, frekvenčný rozsah 7Hz–20000Hz, impedancia 72 Ohm, menič 30mm,</br>
        odnímateľný kábel 1.2m, výdrž batérie až 35h<hr>
    </br></br></br>
    </p5> 


</body>
    <style>
        h {font-size: 50;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        p {font-size: 18px;font-family: Arial, Helvetica, sans-serif}
        h1 {font-size: 22px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        p1 {font-size: 12px; font-family: Arial, Helvetica, sans-serif;}
        h2 {font-size: 22px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        p2 {font-size: 12px; font-family: Arial, Helvetica, sans-serif}
        h3 {font-size: 22px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        p3 {font-size: 12px; font-family: Arial, Helvetica, sans-serif}
        h4 {font-size: 22px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        p4 {font-size: 12px; font-family: Arial, Helvetica, sans-serif}
        h5 {font-size: 22px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        p5 {font-size: 12px; font-family: Arial, Helvetica, sans-serif}
        p6 {font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        p7 {font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        p8 {font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
        p9 {font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        p10{font-size: 20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        
   
        </style>

<a href="domov_stranka.html"><button>Domov</button>
</html>